{
  "name": "koa-gcp-iap",
  "version": "1.0.7",
  "description": "A koa middleware to verify requests with the GCP Identity-Aware Proxy",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "saka1",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-jest": "^24.0.0",
    "jest": "^26.0.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.12.0",
    "prettier": "2.2.1"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "google-auth-library": "^6.0.1"
  },
  "keywords": [
    "koa",
    "middleware",
    "auth",
    "authentication"
  ]
}
